export APP="cs467-map-server"
export DATABASE_FILE=database.sql
export DATABASE_LOCAL=map
export DATABASE_URL=postgres://$(whoami)@localhost/$DATABASE_LOCAL

# Self-hosted database variables
export DBNAME="map"
export DBHOST="liambeckman.com"
export DBPORT=5432
export DBUSER="git"
export DBPASS="MYCOOLPASSWORD"

# The  export function should work for *nix’s like Linux and macOS, but won’t work for Windows.  If you run Windows, change the export’s to set:
# 
# set APP="cs467-map-server" 
# set DATABASE_FILE=database.sql 
# set DATABASE_LOCAL=map 
# set DATABASE_URL=postgres://$(whoami)@localhost/$DATABASE_LOCAL 
# 
# # Self-hosted database variables
# set DBNAME="map"
# set DBHOST="liambeckman.com"
# set DBPORT=5432
# set DBUSER="git"
# set DBPASS="MYCOOLPASSWORD"
